<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="css/img/logo.png">
    <title>Sajuro</title>
    <link rel="stylesheet" href="css/inicio.css">
</head>
<body>
    <div class="inicio">
        <div class="titulo">SAJURO</div>
            <div class="botones">
                <div class="bloques">
                    <a href="iniciosesion/iniciarsesion.html" class="link"><div class="inicio-botones">Iniciar sesión</div></a>
                </div>
                <div class="bloques">
                    <a href="registrarse/registrarse.html" class="link"><div class="inicio-botones">Registrarse</div></a>
                </div>
            </div> 
    </div>
</body>
</html>